<!DOCTYPE html>
<html>
  <head>
    <style>
       #map {
        height: 400px;
        width: 100%;
       }
    </style>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  </head>
  <body>
    <h3>My Google Maps Demo</h3>
    <div id="map"></div>
    <script>
    $(function(){
 		initMap();   	
 		addClickListener();
	})

      function initMap() {
        var uluru = {lat: -25.363, lng: 131.044};
        window.map = new google.maps.Map(document.getElementById('map'), {
          zoom: 4,
          center: uluru
        });
        var marker = new google.maps.Marker({
          position: uluru,
          map: map
        });
      }

    function addClickListener(){
      google.maps.event.addListener(window.map, 'click', function(event) {
    	   placeMarker(event.latLng);
    	   console.log(event.latLng);
    	   window.lat = event.latLng;
    	});
    }

    	function placeMarker(location) {
    	    var marker = new google.maps.Marker({
    	        position: location, 
    	        map: map
    	    });
    	}
    </script>
    <script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyCull_OMPV77_6NssEYPLFQj496rCaWzNg" async defer>
    </script>
  </body>
</html>